<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addrepo"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Add Repositry"
        android:background="@color/primary"
        app:titleTextColor="@color/light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/toolbar"

        >
        <EditText
            android:fontFamily="@font/latoregular"
            android:id="@+id/etvOwner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Owner"
            android:background="@drawable/background"
            android:padding="15dp"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/etvRepoName"
            android:fontFamily="@font/latoregular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Repo name"
            android:background="@drawable/background"
            android:padding="15dp"
            android:layout_marginBottom="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddRepo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Repositories"
            android:padding="13dp"
            android:background="@drawable/btnback"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>